package main

import (
	"fmt"
	"math"
)


func main(){
	tempGroup := make(map[int][]float64) // мапа кей – диапазон, вэлью – слайс из температура
	temps := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	var key int
	for _, elem := range temps{
		if math.Mod(elem, 10.0) == 0 { // для того, чтобы числа типа -10.0 -20.0 и т д входили в диапазон -10 -20 и тд
			key = int(elem)
		} else {
			key = int(elem/10.0)*10
		}
		tempGroup[key] = append(tempGroup[key], elem)
	}
	for k, v := range tempGroup {
		fmt.Printf("%d: %v\n", k, v)
	}
}

/* 
Пояснение: диапазон -20 включает значения от -20 до -29.9, диапазон 10 – от 10 до 19.9, и т.д.
Порядок в подмножествах не важен.

Не очень понятно, что делать с диапаозоном от -10 до 10. Но исходи из примера, нам этот диапазон не требуется.

В целом можно было бы сделать этот таск и через switch case, но получился бы хардкодинг (под каждый диапазон свой кейс)

*/