package main

import (
	"fmt"
	"sync"
)


func main(){
	var wg sync.WaitGroup //В данном случае нам необходимо дождаться наверняка завершения всех горутин. "Счетчик задач"
	var arr = []int{2,4,6,8,10}
	for _, elem := range arr{
		wg.Add(1) //Задача++
		go func(e int){
			defer wg.Done() //Задача-- defer гарантирует, что при выходе из функции wg.Done() выполнится в любом случае
			fmt.Println(e*e)
		}(elem)
	}
	wg.Wait() //В main горутине ждем завершения всех задач
} // По таску не понятно, важен ли порядок вывода т.к. горутины запускаются конкурентно и порядок каждый раз может быть разным